1,Arroz KA,imagens/destinos/01.bmp,1,0,6.94,5,0
2,Arroz derr,imagens/destinos/02.bmp,1,1,7.18,5,0
3,Arroz oiwq,imagens/destinos/03.bmp,1,1,7.98,5,1
4,Arroz pwop,imagens/destinos/04.bmp,1,1,6.39,5,1
5,Arroz dlk,imagens/destinos/05.bmp,1,0,6.41,5,0
6,Arroz cvdssd,imagens/destinos/06.bmp,1,0,9.09,5,0
7,Arroz çsadok,imagens/destinos/07.bmp,1,0,3.18,2,1
8,Arroz pow,imagens/destinos/08.bmp,1,0,9.26,10,1
9,Arroz pico,imagens/destinos/09.bmp,1,0,4.61,2,0
10,Arroz pefa,imagens/destinos/10.bmp,2,0,13.51,10,0
11,Arroz puff,imagens/destinos/11.bmp,2,0,4.69,2,1
12,Arroz opas,imagens/destinos/12.bmp,2,1,13.21,10,1
13,Arroz lsl,imagens/destinos/13.bmp,2,0,2.21,2,0
14,Arroz aaa,imagens/destinos/14.bmp,2,1,8.39,5,0
15,Arroz KA,imagens/destinos/15.bmp,2,0,4.28,2,0
16,Arroz derr,imagens/destinos/16.bmp,2,0,8.73,5,1
17,Arroz oiwq,imagens/destinos/17.bmp,2,1,4.54,2,1
18,Arroz pwop,imagens/destinos/18.bmp,2,1,5.56,5,0
19,Arroz dlk,imagens/destinos/19.bmp,2,1,11.41,10,0
20,Arroz cvdssd,imagens/destinos/20.bmp,2,1,15.24,10,1
21,Arroz çsadok,imagens/destinos/21.bmp,3,1,17.38,10,1
22,Arroz pow,imagens/destinos/22.bmp,3,0,8.06,5,0
23,Arroz pico,imagens/destinos/23.bmp,3,1,6.77,5,0
24,Arroz pefa,imagens/destinos/24.bmp,3,1,11.47,10,1
25,Arroz puff,imagens/destinos/25.bmp,3,0,5.56,5,1
26,Arroz opas,imagens/destinos/26.bmp,3,1,7.85,5,0
27,Arroz lsl,imagens/destinos/27.bmp,4,0,8.02,5,0
28,Arroz aaa,imagens/destinos/28.bmp,4,0,9.51,10,1
29,Arroz KA,imagens/destinos/29.bmp,4,1,7.25,5,1
30,Arroz KA,imagens/destinos/30.bmp,4,0,4.45,2,0
//
